; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.4
	https://github.com/markruys/arduino-Max72xxPanel
	adafruit/Adafruit BusIO@^1.7.1 ; Seems to be needed by GFX
	Wire ; Seems to be needed by GFX
